# android-basic-feed-app-example

app/: build.gradle
app/src/androidTest/assets/api/v1/media/: popular.json
app/src/androidTest/java/com/muller/instagramfeed/: ApplicationTest.java  MediaActivityTest.java
app/src/androidTest/java/com/muller/instagramfeed/mock/: MockTypedInput.java  TestApiModule.java  TestApiService.java  TestApplicationModule.java
app/src/androidTest/java/com/muller/instagramfeed/util/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muller/instagramfeed/: App.java
app/src/main/java/com/muller/instagramfeed/activity/: BaseActivity.java  MediaActivity.java  MediaInfoActivity.java
app/src/main/java/com/muller/instagramfeed/adapter/: MediaAdapter.java
app/src/main/java/com/muller/instagramfeed/api/: ApiService.java
app/src/main/java/com/muller/instagramfeed/event/: MediaUpdateEvent.java
app/src/main/java/com/muller/instagramfeed/fragment/: MediaDataFragment.java  MediaLikesFragment.java
app/src/main/java/com/muller/instagramfeed/model/: Media.java  MediaResponse.java
app/src/main/java/com/muller/instagramfeed/module/: ApiModule.java  ApplicationModule.java
app/src/main/res/layout/: actionbar_progress.xml  activity_media.xml  activity_media_info.xml  fragment_data.xml  fragment_likes.xml  media_adapter_item_image.xml  media_adapter_item_image_caption.xml  media_adapter_item_video.xml
app/src/main/res/menu/: menu_media.xml  menu_media_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
